# streamflow

./: .gitignore  README.md  docker-compose.yml  init-db.sql  prometheus.yml
analytics-api-service/: Dockerfile  pom.xml
analytics-api-service/src/main/java/com/streamflow/analytics/: StreamflowAnalyticsApplication.java
analytics-api-service/src/main/java/com/streamflow/analytics/config/: MetricsConfig.java  RedisConfig.java
analytics-api-service/src/main/java/com/streamflow/analytics/controller/: AnalyticsController.java
analytics-api-service/src/main/java/com/streamflow/analytics/dto/response/: DashboardSummaryResponse.java  LeaderboardEntry.java  ProductMetricsResponse.java
analytics-api-service/src/main/java/com/streamflow/analytics/exception/: GlobalExceptionHandler.java
analytics-api-service/src/main/java/com/streamflow/analytics/mapper/: ProductMetricsMapper.java
analytics-api-service/src/main/java/com/streamflow/analytics/model/entity/: ProductWindowMetricsEntity.java  SessionMetricsEntity.java  UserEventEntity.java
analytics-api-service/src/main/java/com/streamflow/analytics/model/enums/: EventType.java  WindowType.java
analytics-api-service/src/main/java/com/streamflow/analytics/repository/: ProductWindowMetricsRepository.java  SessionMetricsRepository.java
analytics-api-service/src/main/java/com/streamflow/analytics/service/: AnalyticsService.java
analytics-api-service/src/main/java/com/streamflow/analytics/service/impl/: AnalyticsServiceImpl.java
analytics-api-service/src/main/resources/: application.yml
analytics-api-service/src/test/java/com/streamflow/analytics/service/impl/: AnalyticsServiceImplTest.java
event-producer-service/: Dockerfile  pom.xml
event-producer-service/src/main/java/com/streamflow/producer/: StreamflowProducerApplication.java
event-producer-service/src/main/java/com/streamflow/producer/config/: KafkaProducerConfig.java
event-producer-service/src/main/java/com/streamflow/producer/controller/: EventController.java
event-producer-service/src/main/java/com/streamflow/producer/dto/request/: UserEventRequest.java
event-producer-service/src/main/java/com/streamflow/producer/dto/response/: EventPublishResponse.java
event-producer-service/src/main/java/com/streamflow/producer/exception/: EventProcessingException.java  GlobalExceptionHandler.java
event-producer-service/src/main/java/com/streamflow/producer/mapper/: UserEventMapper.java
event-producer-service/src/main/java/com/streamflow/producer/model/enums/: EventType.java
event-producer-service/src/main/java/com/streamflow/producer/model/event/: UserEvent.java
event-producer-service/src/main/java/com/streamflow/producer/service/: EventPublisher.java  LoadSimulator.java
event-producer-service/src/main/java/com/streamflow/producer/service/impl/: KafkaEventPublisher.java
event-producer-service/src/main/resources/: application.yml
event-producer-service/src/test/java/com/streamflow/producer/controller/: EventControllerTest.java
event-producer-service/src/test/java/com/streamflow/producer/mapper/: UserEventMapperTest.java
event-producer-service/src/test/java/com/streamflow/producer/service/impl/: KafkaEventPublisherTest.java
grafana/provisioning/dashboards/: dashboard.yml  streamflow.json
stream-processor-service/: Dockerfile  pom.xml
stream-processor-service/src/main/java/com/streamflow/processor/: StreamflowProcessorApplication.java
stream-processor-service/src/main/java/com/streamflow/processor/config/: KafkaStreamsConfig.java  MetricsConfig.java  RedisConfig.java
stream-processor-service/src/main/java/com/streamflow/processor/exception/: MetricsWriteException.java  StreamTopologyException.java
stream-processor-service/src/main/java/com/streamflow/processor/model/entity/: ProductWindowMetricsEntity.java  SessionMetricsEntity.java
stream-processor-service/src/main/java/com/streamflow/processor/model/enums/: EventType.java  WindowType.java
stream-processor-service/src/main/java/com/streamflow/processor/model/event/: ProductMetricEvent.java  SessionMetricEvent.java  UserEvent.java
stream-processor-service/src/main/java/com/streamflow/processor/repository/: ProductWindowMetricsRepository.java  SessionMetricsRepository.java
stream-processor-service/src/main/java/com/streamflow/processor/service/: ActiveUserTracker.java  DatabaseMetricsWriter.java  MetricsWriterService.java  RedisMetricsWriter.java
stream-processor-service/src/main/java/com/streamflow/processor/service/impl/: ActiveUserTrackerImpl.java  DatabaseMetricsWriterImpl.java  MetricsWriterServiceImpl.java  RedisMetricsWriterImpl.java
stream-processor-service/src/main/java/com/streamflow/processor/streams/processor/: EventAggregate.java  SessionAggregate.java
stream-processor-service/src/main/java/com/streamflow/processor/streams/serde/: JsonSerde.java  SerdeFactory.java
stream-processor-service/src/main/java/com/streamflow/processor/streams/topology/: HoppingWindowTopology.java  SessionWindowTopology.java  TumblingWindowTopology.java
stream-processor-service/src/main/resources/: application.yml
stream-processor-service/src/test/java/com/streamflow/processor/service/impl/: ActiveUserTrackerImplTest.java  MetricsWriterServiceImplTest.java
stream-processor-service/src/test/java/com/streamflow/processor/streams/processor/: EventAggregateTest.java
stream-processor-service/src/test/java/com/streamflow/processor/streams/topology/: TumblingWindowTopologyTest.java
